{
  "name": "hn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5",
    "surge": "^0.18.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "firebase": "^3.6.9",
    "flow-bin": "^0.39.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "deploy": "npm run build && cp build/index.html build/200.html && ./node_modules/.bin/surge --project ./build --domain hn-react.surge.sh"
  }
}
